export const questionData = [
  {
    id: 1,
    type: "multichoice",
    text: "В классе вы назначаете старостой:",
    answers: [
      { text: "ученика, который дружит с учителями", isChecked: false },
      { text: "ученика, который хорошо учится", isChecked: false },
      { text: "ученика с хорошими лидерскими качествами", isChecked: false },
    ],
  },
  {
    id: 2,
    type: "onechoice",
    text: "Больше всех в классе вы хвалите:",
    answers: [
      { text: "тех, кто дружит с учителем, всё им сообщает", isChecked: false },
      {
        text: "тех, кто хорошо учится, у кого высокие результаты",
        isChecked: false,
      },
      {
        text: "кто очень старается, независимо от результата стараний",
        isChecked: false,
      },
    ],
  },
  {
    id: 3,
    type: "shortAnswer",
    text: "У вас в классе есть друзья? Ответьте да/нет.",
    answers: [{ text: "ответ", isChecked: false }],
  },
  //   {
  //     id: 4,
  //     type: "longAnswer",
  //     text: "Вам нравится учиться? Почемы",
  //     answers: [],
  //   },
  //   {
  //     id: 5,
  //     type: "multichoice",
  //     text: "На открытых уроках вы доверите самое ответственное:",
  //     answers: [
  //       "тому, кто хорошо учится, кто выучит",
  //       "поработаете дополнительно с двоечниками, чтобы они тоже могли проявить себя",
  //       "тому, чьи родители хотят видеть своих детей выступающими",
  //     ],
  //   },
];
